{
  "name": "shamba-sure-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Shamba Sure Backend - Monorepo for microservices and shared libraries",
  "workspaces": ["apps/*", "libs/*"],
  "scripts": {
    "clean": "rimraf dist && rimraf --glob \"**/*.tsbuildinfo\"",
    "clean:all": "rimraf dist node_modules && rimraf --glob \"**/*.tsbuildinfo\" && pnpm install",    "build:ts": "tsc -b",
    "build:libs": "pnpm --filter ./libs/* run build",
    "build:apps": "pnpm --filter ./apps/* run build",
    "build": "pnpm run clean && pnpm run build:ts && pnpm run build:apps",
    "start": "pnpm --filter @shamba/api-gateway run start",
    "start:dev": "pnpm --parallel --filter ./apps/* run start:dev",
    "start:fast": "pnpm --parallel --filter ./apps/* run start:dev",
    "start:api-gateway": "pnpm --filter @shamba/api-gateway run start",
    "start:accounts-service": "pnpm --filter @shamba/accounts-service run start",
    "start:auditing-service": "pnpm --filter @shamba/auditing-service run start",
    "start:documents-service": "pnpm --filter @shamba/documents-service run start",
    "start:notification-service": "pnpm --filter @shamba/notification-service run start",
    "start:succession-service": "pnpm --filter @shamba/succession-service run start",
    "lint": "eslint \"{apps,libs}/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "jest --config jest.config.js --runInBand",
    "test:watch": "jest --watch --config jest.config.js",
    "test:cov": "jest --coverage --config jest.config.js",
    "db:migrate": "pnpm --filter @shamba/database run db:migrate",
    "db:generate": "pnpm --filter @shamba/database run db:generate",
    "db:studio": "pnpm --filter @shamba/database run db:studio",
    "db:reset": "pnpm --filter @shamba/database run db:reset",
    "db:seed": "pnpm --filter @shamba/database run db:seed",
    "prepare": "pnpm run build:libs"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.11.30",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
