{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "incremental": true,
    "paths": {
      "@shamba/common": ["libs/common/src"],
      "@shamba/database": ["libs/database/src"],
      "@shamba/auth": ["libs/auth/src"],
      "@shamba/config": ["libs/config/src"],
      "@shamba/messaging": ["libs/messaging/src"],
      "@shamba/observability": ["libs/observability/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
