{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    /* Output directory for compiled JS */
    "outDir": "../../dist/apps/api-gateway",

    /* Ensure NodeJS types are available */
    "types": ["node"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts"
  ]
}
