{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Output paths */
    "outDir": "../../dist/libs/observability",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Module system */
    "module": "CommonJS",
    "target": "ES2021",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* Decorator support */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Strict type checks */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,

    /* Path aliases for monorepo */
    "baseUrl": ".",
    "paths": {
      "@shamba/*": ["../../libs/*/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
